<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcP-JW-LBH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-lz-01h">
                                <rect key="frame" x="288" y="286" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MEL-Wx-4gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-fj-yuv">
                                <rect key="frame" x="376" y="286" width="41" height="30"/>
                                <state key="normal" title="SEND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playLetter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkd-sB-Uxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-6r-i9w">
                                <rect key="frame" x="259" y="244" width="102" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="GHQ-vu-sDA"/>
                                    <constraint firstAttribute="height" constant="34" id="orf-IJ-uCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIx-fj-yuv" firstAttribute="centerY" secondItem="T6g-lz-01h" secondAttribute="centerY" id="G6s-Wf-LGH"/>
                            <constraint firstItem="NIx-fj-yuv" firstAttribute="leading" secondItem="T6g-lz-01h" secondAttribute="trailing" constant="43" id="cLC-6I-XhM"/>
                            <constraint firstItem="QlF-6r-i9w" firstAttribute="centerX" secondItem="T6g-lz-01h" secondAttribute="centerX" constant="-0.5" id="cac-D3-G7N"/>
                            <constraint firstItem="T6g-lz-01h" firstAttribute="top" secondItem="QlF-6r-i9w" secondAttribute="bottom" constant="8" id="dRw-w9-3Jc"/>
                            <constraint firstAttribute="centerY" secondItem="T6g-lz-01h" secondAttribute="centerY" constant="-1" id="viq-pr-IbD"/>
                            <constraint firstAttribute="centerX" secondItem="T6g-lz-01h" secondAttribute="centerX" constant="-10.5" id="yYj-8u-3C7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="T6g-lz-01h" id="mgX-z8-PS0"/>
                        <outlet property="wordLabel" destination="QlF-6r-i9w" id="hxF-95-C9V"/>
                        <segue destination="ZpG-SR-egG" kind="show" identifier="Game Ended" id="7lz-Ay-Oe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="64"/>
        </scene>
        <!--Players-->
        <scene sceneID="AtT-oU-rAc">
            <objects>
                <viewController id="8o1-eM-07j" customClass="NewGameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58w-GF-ytA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgq-OY-7oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zv-Vn-RrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-gi-HCs">
                                <rect key="frame" x="277" y="399" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Start Game" id="5Pu-Fp-J3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nru-Tf-fu6">
                                <rect key="frame" x="190" y="343" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3yc-qW-JNm"/>
                                    <constraint firstAttribute="width" constant="106" id="VUm-VG-3jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-ab-1P5">
                                <rect key="frame" x="304" y="343" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-A4-LqD">
                                <rect key="frame" x="222" y="305" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWQ-Fm-kew" kind="show" identifier="Choose Player 1" id="Pde-4L-SjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-M2-xnO">
                                <rect key="frame" x="336" y="305" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWQ-Fm-kew" kind="show" identifier="Choose Player 2" id="sMe-zd-ZUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-YY-ufm">
                                <rect key="frame" x="307" y="161" width="101" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="🇳🇱">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="8o1-eM-07j" eventType="touchUpInside" id="gUC-gE-Fsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-Ee-Uaf">
                                <rect key="frame" x="193" y="161" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="XG7-d7-a3u"/>
                                    <constraint firstAttribute="height" constant="101" id="cqf-4D-GLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="37"/>
                                <state key="normal" title="🇬🇧"/>
                                <connections>
                                    <action selector="changeLanguage:" destination="8o1-eM-07j" eventType="touchUpInside" id="jVl-1o-ssw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLm-YY-ufm" firstAttribute="centerX" secondItem="d1D-M2-xnO" secondAttribute="centerX" id="1vz-5T-dPk"/>
                            <constraint firstItem="oSx-gi-HCs" firstAttribute="centerX" secondItem="4Zv-Vn-RrP" secondAttribute="centerX" id="3CW-95-UGv"/>
                            <constraint firstItem="d1D-M2-xnO" firstAttribute="centerX" secondItem="HqQ-ab-1P5" secondAttribute="centerX" id="7cg-h4-Esf"/>
                            <constraint firstItem="Jgq-OY-7oD" firstAttribute="top" secondItem="oSx-gi-HCs" secondAttribute="bottom" constant="171" id="9dp-rC-eKb"/>
                            <constraint firstItem="nru-Tf-fu6" firstAttribute="centerX" secondItem="ZVu-A4-LqD" secondAttribute="centerX" id="Ahb-fR-B9p"/>
                            <constraint firstItem="FLm-YY-ufm" firstAttribute="leading" secondItem="k5H-Ee-Uaf" secondAttribute="trailing" constant="13" id="CL8-Hm-Jxo"/>
                            <constraint firstItem="ZVu-A4-LqD" firstAttribute="top" secondItem="k5H-Ee-Uaf" secondAttribute="bottom" constant="43" id="MuE-X0-egu"/>
                            <constraint firstItem="oSx-gi-HCs" firstAttribute="top" secondItem="HqQ-ab-1P5" secondAttribute="bottom" constant="22" id="S52-rL-icN"/>
                            <constraint firstItem="FLm-YY-ufm" firstAttribute="baseline" secondItem="k5H-Ee-Uaf" secondAttribute="firstBaseline" id="Spd-LO-B0r"/>
                            <constraint firstItem="HqQ-ab-1P5" firstAttribute="leading" secondItem="nru-Tf-fu6" secondAttribute="trailing" constant="8" symbolic="YES" id="TOL-fk-Ikf"/>
                            <constraint firstItem="oSx-gi-HCs" firstAttribute="leading" secondItem="nru-Tf-fu6" secondAttribute="trailing" constant="-19" id="Vmg-HO-1zt"/>
                            <constraint firstItem="FLm-YY-ufm" firstAttribute="top" secondItem="k5H-Ee-Uaf" secondAttribute="top" id="Wr8-jl-AAP"/>
                            <constraint firstItem="HqQ-ab-1P5" firstAttribute="firstBaseline" secondItem="nru-Tf-fu6" secondAttribute="firstBaseline" id="X12-tj-bKP"/>
                            <constraint firstItem="d1D-M2-xnO" firstAttribute="baseline" secondItem="ZVu-A4-LqD" secondAttribute="baseline" id="YFu-zt-47l"/>
                            <constraint firstItem="HqQ-ab-1P5" firstAttribute="baseline" secondItem="nru-Tf-fu6" secondAttribute="baseline" id="YrB-Im-2Sx"/>
                            <constraint firstItem="d1D-M2-xnO" firstAttribute="leading" secondItem="ZVu-A4-LqD" secondAttribute="trailing" constant="71" id="bOE-BM-CgG"/>
                            <constraint firstItem="k5H-Ee-Uaf" firstAttribute="baseline" secondItem="FLm-YY-ufm" secondAttribute="firstBaseline" id="crq-Mc-tsC"/>
                            <constraint firstItem="k5H-Ee-Uaf" firstAttribute="centerX" secondItem="ZVu-A4-LqD" secondAttribute="centerX" id="cvc-KU-T2U"/>
                            <constraint firstItem="nru-Tf-fu6" firstAttribute="top" secondItem="ZVu-A4-LqD" secondAttribute="bottom" constant="8" symbolic="YES" id="jAs-EB-beH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="5Bc-Wi-aOD"/>
                    <connections>
                        <outlet property="duButton" destination="FLm-YY-ufm" id="NT3-Ii-i5T"/>
                        <outlet property="engButton" destination="k5H-Ee-Uaf" id="vdP-qh-bzQ"/>
                        <outlet property="player1Label" destination="nru-Tf-fu6" id="gzm-Ob-ppG"/>
                        <outlet property="player2Label" destination="HqQ-ab-1P5" id="cAo-4h-79N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-Dn-vQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="64"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zo3-BU-a36">
            <objects>
                <tableViewController id="wWQ-Fm-kew" customClass="ChoosePlayerViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzT-Pd-Co2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player" textLabel="Zq8-J2-3e7" style="IBUITableViewCellStyleDefault" id="Xqf-tr-roi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqf-tr-roi" id="ToB-nN-pmu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zq8-J2-3e7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWQ-Fm-kew" id="2V6-T0-ZUT"/>
                            <outlet property="delegate" destination="wWQ-Fm-kew" id="dg1-HH-RXy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="99r-DV-sDU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aig-qG-flX">
                            <connections>
                                <action selector="addPlayer:" destination="wWQ-Fm-kew" id="9rO-lL-0Ds"/>
                                <segue destination="dal-k7-ae2" kind="show" id="Vyq-8w-bkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-xx-E0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="780"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="0SG-yS-YBK">
            <objects>
                <viewController id="dal-k7-ae2" customClass="AddPlayerViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29i-Dn-kKh"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-rM-IhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpA-Zm-oEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-ht-jPO">
                                <rect key="frame" x="394" y="285" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer" destination="dal-k7-ae2" eventType="touchUpInside" id="IfI-uQ-T0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-qA-xjM">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pGd-w7-fQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQI-ht-jPO" firstAttribute="leading" secondItem="4J8-qA-xjM" secondAttribute="trailing" constant="45" id="81K-mo-M2X"/>
                            <constraint firstItem="4J8-qA-xjM" firstAttribute="centerX" secondItem="RpA-Zm-oEx" secondAttribute="centerX" id="O7I-iT-Zyl"/>
                            <constraint firstItem="kQI-ht-jPO" firstAttribute="top" secondItem="4J8-qA-xjM" secondAttribute="top" id="SbC-m2-PVa"/>
                            <constraint firstItem="4J8-qA-xjM" firstAttribute="centerY" secondItem="RpA-Zm-oEx" secondAttribute="centerY" id="fy9-dG-6Zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="WTC-ZM-2nx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eVq-je-tBc">
                            <connections>
                                <action selector="cancel:" destination="dal-k7-ae2" id="gVg-HZ-UuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="4J8-qA-xjM" id="oVl-3x-vRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkg-Nh-mXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1548"/>
        </scene>
        <!--Finshed Game View Controller-->
        <scene sceneID="dzy-1k-VKC">
            <objects>
                <viewController id="ZpG-SR-egG" customClass="FinshedGameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhV-il-bmC"/>
                        <viewControllerLayoutGuide type="bottom" id="BZJ-uq-Tbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fc-tW-taE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-aX-cGC">
                                <rect key="frame" x="226" y="208" width="148" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-fg-72P">
                                <rect key="frame" x="226" y="268" width="148" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9AQ-2N-LUy"/>
                                    <constraint firstAttribute="width" constant="148" id="cMN-oe-8ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="les-PA-yzG">
                                <rect key="frame" x="276" y="360" width="48" height="30"/>
                                <state key="normal" title="Replay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-Hm-Sn8">
                                <rect key="frame" x="358" y="360" width="78" height="30"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qbq-pO-HLR" kind="show" id="OfM-Bu-2Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-KD-uaj">
                                <rect key="frame" x="202" y="360" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeScreenSegue" destination="ZpG-SR-egG" eventType="touchUpInside" id="G1e-Ej-SBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cis-Hm-Sn8" firstAttribute="leading" secondItem="les-PA-yzG" secondAttribute="trailing" constant="34" id="A9B-GK-Mkx"/>
                            <constraint firstItem="iE9-KD-uaj" firstAttribute="top" secondItem="aUM-fg-72P" secondAttribute="bottom" constant="29" id="Iub-OM-r8o"/>
                            <constraint firstItem="les-PA-yzG" firstAttribute="centerX" secondItem="aUM-fg-72P" secondAttribute="centerX" id="OhT-f3-LQa"/>
                            <constraint firstItem="les-PA-yzG" firstAttribute="top" secondItem="aUM-fg-72P" secondAttribute="bottom" constant="29" id="a76-rT-2wE"/>
                            <constraint firstItem="les-PA-yzG" firstAttribute="leading" secondItem="iE9-KD-uaj" secondAttribute="trailing" constant="33" id="aND-IK-Ffj"/>
                            <constraint firstAttribute="centerY" secondItem="aUM-fg-72P" secondAttribute="centerY" constant="0.5" id="iQY-2i-JgB"/>
                            <constraint firstItem="cis-Hm-Sn8" firstAttribute="top" secondItem="aUM-fg-72P" secondAttribute="bottom" constant="29" id="kUp-Dp-cDY"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="trailing" secondItem="Ea6-aX-cGC" secondAttribute="trailing" id="mlw-Oy-xOJ"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="top" secondItem="Ea6-aX-cGC" secondAttribute="bottom" constant="8" symbolic="YES" id="paZ-zu-oOh"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="centerX" secondItem="3fc-tW-taE" secondAttribute="centerX" id="tD2-de-TIY"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="leading" secondItem="Ea6-aX-cGC" secondAttribute="leading" id="tEn-VV-YgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="aUM-fg-72P" id="Q5O-4R-gDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-ny-xz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="64"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="bGw-za-ema">
            <objects>
                <viewController id="Qbq-pO-HLR" customClass="HighscoreViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dji-pH-E3B"/>
                        <viewControllerLayoutGuide type="bottom" id="u88-ES-uyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vy-hL-23p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-G9-Zsh">
                                <rect key="frame" x="198" y="229" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-uN-NR1">
                                <rect key="frame" x="195" y="291" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prk-aA-1L5">
                                <rect key="frame" x="197" y="350" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-yb-DQv">
                                <rect key="frame" x="311" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-fq-EzM">
                                <rect key="frame" x="311" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-B4-waY">
                                <rect key="frame" x="311" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-aF-1h8">
                                <rect key="frame" x="396" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-5F-aIh">
                                <rect key="frame" x="396" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-go-pdG">
                                <rect key="frame" x="396" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-mP-KEI">
                                <rect key="frame" x="129" y="81" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Hz8-go-ZkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hz8-go-ZkJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0v-yb-DQv" firstAttribute="baseline" secondItem="DvD-G9-Zsh" secondAttribute="firstBaseline" id="0SV-Lt-QBP"/>
                            <constraint firstItem="i5P-B4-waY" firstAttribute="baseline" secondItem="prk-aA-1L5" secondAttribute="firstBaseline" id="2JX-TK-2bW"/>
                            <constraint firstItem="DvD-G9-Zsh" firstAttribute="baseline" secondItem="z0v-yb-DQv" secondAttribute="baseline" id="4Dy-qN-CYm"/>
                            <constraint firstItem="tgN-uN-NR1" firstAttribute="centerX" secondItem="DvD-G9-Zsh" secondAttribute="centerX" id="5nW-V1-NAk"/>
                            <constraint firstItem="tgN-uN-NR1" firstAttribute="baseline" secondItem="aAY-fq-EzM" secondAttribute="baseline" id="8nS-oe-Wab"/>
                            <constraint firstItem="prk-aA-1L5" firstAttribute="centerX" secondItem="tgN-uN-NR1" secondAttribute="centerX" id="EOj-lf-NtR"/>
                            <constraint firstItem="z0v-yb-DQv" firstAttribute="centerX" secondItem="AUc-mP-KEI" secondAttribute="centerX" constant="31.5" id="IPq-cY-jmG"/>
                            <constraint firstItem="AUc-mP-KEI" firstAttribute="centerX" secondItem="8vy-hL-23p" secondAttribute="centerX" id="LZ9-R6-g1s"/>
                            <constraint firstItem="AUc-mP-KEI" firstAttribute="top" secondItem="dji-pH-E3B" secondAttribute="bottom" constant="17" id="NFA-Vy-xID"/>
                            <constraint firstItem="aAY-fq-EzM" firstAttribute="baseline" secondItem="tgN-uN-NR1" secondAttribute="firstBaseline" id="TJG-c2-MUN"/>
                            <constraint firstItem="evC-aF-1h8" firstAttribute="leading" secondItem="z0v-yb-DQv" secondAttribute="trailing" constant="43" id="UON-ZZ-uD5"/>
                            <constraint firstAttribute="centerY" secondItem="lz5-5F-aIh" secondAttribute="centerY" constant="-1.5" id="UWa-uL-5eU"/>
                            <constraint firstItem="i5P-B4-waY" firstAttribute="baseline" secondItem="prk-aA-1L5" secondAttribute="baseline" id="VcV-ke-oH9"/>
                            <constraint firstItem="aAY-fq-EzM" firstAttribute="leading" secondItem="z0v-yb-DQv" secondAttribute="leading" id="cdV-gL-YEe"/>
                            <constraint firstItem="lz5-5F-aIh" firstAttribute="top" secondItem="evC-aF-1h8" secondAttribute="bottom" constant="41" id="dbA-wW-zYA"/>
                            <constraint firstItem="prk-aA-1L5" firstAttribute="top" secondItem="tgN-uN-NR1" secondAttribute="bottom" constant="38" id="dxe-e3-qnM"/>
                            <constraint firstItem="KD0-go-pdG" firstAttribute="leading" secondItem="i5P-B4-waY" secondAttribute="trailing" constant="43" id="hSu-7l-RV4"/>
                            <constraint firstItem="lz5-5F-aIh" firstAttribute="leading" secondItem="aAY-fq-EzM" secondAttribute="trailing" constant="43" id="i7u-4w-RAp"/>
                            <constraint firstAttribute="centerY" secondItem="aAY-fq-EzM" secondAttribute="centerY" constant="-1.5" id="irB-Zx-fmm"/>
                            <constraint firstItem="tgN-uN-NR1" firstAttribute="top" secondItem="DvD-G9-Zsh" secondAttribute="bottom" constant="41" id="jIQ-vi-47d"/>
                            <constraint firstItem="DvD-G9-Zsh" firstAttribute="leading" secondItem="8vy-hL-23p" secondAttribute="leading" constant="222" id="koM-OD-ewX"/>
                            <constraint firstItem="KD0-go-pdG" firstAttribute="top" secondItem="lz5-5F-aIh" secondAttribute="bottom" constant="38" id="sZh-kl-7hs"/>
                            <constraint firstItem="aAY-fq-EzM" firstAttribute="leading" secondItem="tgN-uN-NR1" secondAttribute="trailing" constant="39" id="w24-fg-2q6"/>
                            <constraint firstItem="i5P-B4-waY" firstAttribute="leading" secondItem="aAY-fq-EzM" secondAttribute="leading" id="wKV-fD-Z9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="koM-OD-ewX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Highscores" id="lHB-7C-065"/>
                    <connections>
                        <outlet property="firstPlace" destination="z0v-yb-DQv" id="ROe-Iu-JFf"/>
                        <outlet property="firstPlaceScore" destination="evC-aF-1h8" id="Y83-ve-TQY"/>
                        <outlet property="secondPlace" destination="aAY-fq-EzM" id="nLB-l8-Hhp"/>
                        <outlet property="secondPlaceScore" destination="lz5-5F-aIh" id="QO0-xH-cum"/>
                        <outlet property="thirdPlace" destination="i5P-B4-waY" id="DWc-mq-BfY"/>
                        <outlet property="thirdPlaceScore" destination="KD0-go-pdG" id="fbg-t2-AuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tq-Co-Kr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-636"/>
        </scene>
        <!--Settings-->
        <scene sceneID="30n-wR-3He">
            <objects>
                <viewController id="GN0-ir-4XV" customClass="SettingsViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1e-Ru-5UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="d3r-T1-Le7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhP-0F-hne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-hV-w43">
                                <rect key="frame" x="250" y="201" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeDefaultLanguage" destination="GN0-ir-4XV" eventType="touchUpInside" id="oCC-YY-Q1D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-7V-aBS">
                                <rect key="frame" x="243" y="174" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BIX-7V-aBS" secondAttribute="centerX" id="08O-aX-9CT"/>
                            <constraint firstAttribute="centerY" secondItem="BIX-7V-aBS" secondAttribute="centerY" constant="117.5" id="WII-Vv-SnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mEh-al-5VN"/>
                    <connections>
                        <outlet property="defaultLangauge" destination="qPQ-hV-w43" id="liM-kO-7mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx8-Xu-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="780"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tF2-z0-Et0">
            <objects>
                <viewController id="lZ6-kS-mT2" customClass="HomePageViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixc-ag-5H4"/>
                        <viewControllerLayoutGuide type="bottom" id="rjJ-AW-bdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLp-7h-sYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHOST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-fk-ZUe">
                                <rect key="frame" x="182" y="28" width="236" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8S8-UW-aHF"/>
                                    <constraint firstAttribute="width" constant="236" id="IX9-cT-gJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83H-dJ-44h">
                                <rect key="frame" x="196" y="196" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1ld-QZ-SAC"/>
                                    <constraint firstAttribute="height" constant="100" id="6us-8b-6JF"/>
                                    <constraint firstAttribute="width" constant="100" id="djp-Cc-mmp"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8o1-eM-07j" kind="show" id="1wY-CP-uiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-Vk-o7F">
                                <rect key="frame" x="304" y="304" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hl4-Tn-QUL"/>
                                    <constraint firstAttribute="height" constant="100" id="thw-zh-yqb"/>
                                </constraints>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-xb-zCX">
                                <rect key="frame" x="196" y="304" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q3N-AB-hpw"/>
                                    <constraint firstAttribute="width" constant="100" id="xnD-Bf-t1x"/>
                                </constraints>
                                <state key="normal" title="HIGHSCORES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qbq-pO-HLR" kind="show" id="haa-Bh-ldb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Mw-T4u">
                                <rect key="frame" x="304" y="196" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Py9-Qc-InZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V6f-q7-oeh"/>
                                    <constraint firstAttribute="width" constant="100" id="Yce-co-Vqw"/>
                                </constraints>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GN0-ir-4XV" kind="show" id="b30-e0-TIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="top" secondItem="83H-dJ-44h" secondAttribute="bottom" constant="8" symbolic="YES" id="1zV-JP-ZNp"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="baseline" secondItem="83H-dJ-44h" secondAttribute="firstBaseline" id="3Mj-JO-Wsh"/>
                            <constraint firstItem="niV-Vk-o7F" firstAttribute="baseline" secondItem="hxv-xb-zCX" secondAttribute="firstBaseline" id="4Yi-ji-Hav"/>
                            <constraint firstItem="niV-Vk-o7F" firstAttribute="leading" secondItem="7vo-Mw-T4u" secondAttribute="leading" id="5pf-fW-KvY"/>
                            <constraint firstItem="ti2-fk-ZUe" firstAttribute="top" secondItem="Ixc-ag-5H4" secondAttribute="bottom" constant="8" symbolic="YES" id="AUQ-f2-pWO"/>
                            <constraint firstItem="niV-Vk-o7F" firstAttribute="leading" secondItem="hxv-xb-zCX" secondAttribute="trailing" constant="8" symbolic="YES" id="AuN-hZ-Gtq"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="leading" secondItem="83H-dJ-44h" secondAttribute="trailing" constant="8" symbolic="YES" id="Ild-dQ-xSC"/>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="top" secondItem="niV-Vk-o7F" secondAttribute="top" id="KY2-tw-ze9"/>
                            <constraint firstItem="niV-Vk-o7F" firstAttribute="trailing" secondItem="7vo-Mw-T4u" secondAttribute="trailing" id="Kbg-7U-y89"/>
                            <constraint firstItem="ti2-fk-ZUe" firstAttribute="centerX" secondItem="CLp-7h-sYb" secondAttribute="centerX" id="Tyt-IK-eGQ"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="top" secondItem="ti2-fk-ZUe" secondAttribute="bottom" constant="70" id="Xg8-ny-ANB"/>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="baseline" secondItem="niV-Vk-o7F" secondAttribute="firstBaseline" id="a2F-DR-isz"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="leading" secondItem="CLp-7h-sYb" secondAttribute="leading" constant="196" id="nhi-JH-qkK"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="baseline" secondItem="7vo-Mw-T4u" secondAttribute="firstBaseline" id="p1C-hv-IbJ"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="top" secondItem="83H-dJ-44h" secondAttribute="top" id="qjh-uv-G9G"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="centerX" secondItem="ti2-fk-ZUe" secondAttribute="centerX" constant="-54" id="v8i-MX-Bk3"/>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="leading" secondItem="83H-dJ-44h" secondAttribute="leading" id="yuA-Xr-zbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nhi-JH-qkK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h0x-2V-Uda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5K-nj-NTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QU8-26-2a3">
            <objects>
                <navigationController id="TcP-JW-LBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcm-13-BkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZ6-kS-mT2" kind="relationship" relationship="rootViewController" id="Vkh-Kb-Cgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEC-An-imR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="haa-Bh-ldb"/>
        <segue reference="sMe-zd-ZUJ"/>
    </inferredMetricsTieBreakers>
</document>
