<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lZ6-kS-mT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-lz-01h">
                                <rect key="frame" x="288" y="330" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MEL-Wx-4gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-fj-yuv">
                                <rect key="frame" x="376" y="330" width="41" height="30"/>
                                <state key="normal" title="SEND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playLetter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkd-sB-Uxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-6r-i9w">
                                <rect key="frame" x="259" y="277" width="102" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4M3-3k-1Us"/>
                                    <constraint firstAttribute="height" constant="34" id="YQd-5Y-s7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NIx-fj-yuv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="8KY-jO-33S"/>
                            <constraint firstItem="QlF-6r-i9w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="AJD-oc-yUR"/>
                            <constraint firstItem="T6g-lz-01h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="266" id="Xrm-YK-cXr"/>
                            <constraint firstItem="NIx-fj-yuv" firstAttribute="leading" secondItem="T6g-lz-01h" secondAttribute="trailing" constant="43" id="bor-pO-0gB"/>
                            <constraint firstAttribute="centerX" secondItem="QlF-6r-i9w" secondAttribute="centerX" constant="-10" id="byO-5R-yEv"/>
                            <constraint firstAttribute="centerX" secondItem="T6g-lz-01h" secondAttribute="centerX" constant="-10.5" id="yYj-8u-3C7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="T6g-lz-01h" id="mgX-z8-PS0"/>
                        <outlet property="wordLabel" destination="QlF-6r-i9w" id="hxF-95-C9V"/>
                        <segue destination="ZpG-SR-egG" kind="presentation" identifier="Game Ended" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="7lz-Ay-Oe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="64"/>
        </scene>
        <!--Players-->
        <scene sceneID="AtT-oU-rAc">
            <objects>
                <viewController id="8o1-eM-07j" customClass="NewGameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58w-GF-ytA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgq-OY-7oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zv-Vn-RrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-gi-HCs">
                                <rect key="frame" x="277" y="399" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Start Game" id="5Pu-Fp-J3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nru-Tf-fu6">
                                <rect key="frame" x="190" y="343" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3yc-qW-JNm"/>
                                    <constraint firstAttribute="width" constant="106" id="VUm-VG-3jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-ab-1P5">
                                <rect key="frame" x="304" y="343" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-A4-LqD">
                                <rect key="frame" x="222" y="305" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWQ-Fm-kew" kind="show" identifier="Choose Player 1" id="Pde-4L-SjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-M2-xnO">
                                <rect key="frame" x="336" y="305" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWQ-Fm-kew" kind="show" identifier="Choose Player 2" id="sMe-zd-ZUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSx-gi-HCs" firstAttribute="centerX" secondItem="4Zv-Vn-RrP" secondAttribute="centerX" id="3CW-95-UGv"/>
                            <constraint firstItem="d1D-M2-xnO" firstAttribute="centerX" secondItem="HqQ-ab-1P5" secondAttribute="centerX" id="7cg-h4-Esf"/>
                            <constraint firstItem="Jgq-OY-7oD" firstAttribute="top" secondItem="oSx-gi-HCs" secondAttribute="bottom" constant="171" id="9dp-rC-eKb"/>
                            <constraint firstItem="nru-Tf-fu6" firstAttribute="centerX" secondItem="ZVu-A4-LqD" secondAttribute="centerX" id="Ahb-fR-B9p"/>
                            <constraint firstItem="oSx-gi-HCs" firstAttribute="top" secondItem="HqQ-ab-1P5" secondAttribute="bottom" constant="22" id="S52-rL-icN"/>
                            <constraint firstItem="HqQ-ab-1P5" firstAttribute="leading" secondItem="nru-Tf-fu6" secondAttribute="trailing" constant="8" symbolic="YES" id="TOL-fk-Ikf"/>
                            <constraint firstItem="oSx-gi-HCs" firstAttribute="leading" secondItem="nru-Tf-fu6" secondAttribute="trailing" constant="-19" id="Vmg-HO-1zt"/>
                            <constraint firstItem="HqQ-ab-1P5" firstAttribute="firstBaseline" secondItem="nru-Tf-fu6" secondAttribute="firstBaseline" id="X12-tj-bKP"/>
                            <constraint firstItem="d1D-M2-xnO" firstAttribute="baseline" secondItem="ZVu-A4-LqD" secondAttribute="baseline" id="YFu-zt-47l"/>
                            <constraint firstItem="HqQ-ab-1P5" firstAttribute="baseline" secondItem="nru-Tf-fu6" secondAttribute="baseline" id="YrB-Im-2Sx"/>
                            <constraint firstItem="d1D-M2-xnO" firstAttribute="leading" secondItem="ZVu-A4-LqD" secondAttribute="trailing" constant="71" id="bOE-BM-CgG"/>
                            <constraint firstItem="nru-Tf-fu6" firstAttribute="top" secondItem="ZVu-A4-LqD" secondAttribute="bottom" constant="8" symbolic="YES" id="jAs-EB-beH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="5Bc-Wi-aOD"/>
                    <connections>
                        <outlet property="player1Label" destination="nru-Tf-fu6" id="gzm-Ob-ppG"/>
                        <outlet property="player2Label" destination="HqQ-ab-1P5" id="cAo-4h-79N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-Dn-vQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="64"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zo3-BU-a36">
            <objects>
                <tableViewController id="wWQ-Fm-kew" customClass="ChoosePlayerViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzT-Pd-Co2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player" textLabel="Zq8-J2-3e7" style="IBUITableViewCellStyleDefault" id="Xqf-tr-roi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqf-tr-roi" id="ToB-nN-pmu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zq8-J2-3e7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWQ-Fm-kew" id="2V6-T0-ZUT"/>
                            <outlet property="delegate" destination="wWQ-Fm-kew" id="dg1-HH-RXy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="99r-DV-sDU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aig-qG-flX">
                            <connections>
                                <action selector="addPlayer:" destination="wWQ-Fm-kew" id="9rO-lL-0Ds"/>
                                <segue destination="dal-k7-ae2" kind="show" id="Vyq-8w-bkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-xx-E0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="780"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="0SG-yS-YBK">
            <objects>
                <viewController id="dal-k7-ae2" customClass="AddPlayerViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29i-Dn-kKh"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-rM-IhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpA-Zm-oEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-ht-jPO">
                                <rect key="frame" x="394" y="285" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer" destination="dal-k7-ae2" eventType="touchUpInside" id="IfI-uQ-T0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-qA-xjM">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pGd-w7-fQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQI-ht-jPO" firstAttribute="leading" secondItem="4J8-qA-xjM" secondAttribute="trailing" constant="45" id="81K-mo-M2X"/>
                            <constraint firstItem="4J8-qA-xjM" firstAttribute="centerX" secondItem="RpA-Zm-oEx" secondAttribute="centerX" id="O7I-iT-Zyl"/>
                            <constraint firstItem="kQI-ht-jPO" firstAttribute="top" secondItem="4J8-qA-xjM" secondAttribute="top" id="SbC-m2-PVa"/>
                            <constraint firstItem="4J8-qA-xjM" firstAttribute="centerY" secondItem="RpA-Zm-oEx" secondAttribute="centerY" id="fy9-dG-6Zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="WTC-ZM-2nx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eVq-je-tBc">
                            <connections>
                                <action selector="cancel:" destination="dal-k7-ae2" id="gVg-HZ-UuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="4J8-qA-xjM" id="oVl-3x-vRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkg-Nh-mXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="780"/>
        </scene>
        <!--Finshed Game View Controller-->
        <scene sceneID="dzy-1k-VKC">
            <objects>
                <viewController id="ZpG-SR-egG" customClass="FinshedGameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhV-il-bmC"/>
                        <viewControllerLayoutGuide type="bottom" id="BZJ-uq-Tbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fc-tW-taE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-aX-cGC">
                                <rect key="frame" x="226" y="208" width="148" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-fg-72P">
                                <rect key="frame" x="226" y="268" width="148" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9AQ-2N-LUy"/>
                                    <constraint firstAttribute="width" constant="148" id="cMN-oe-8ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="les-PA-yzG">
                                <rect key="frame" x="276" y="360" width="48" height="30"/>
                                <state key="normal" title="Replay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-Hm-Sn8">
                                <rect key="frame" x="358" y="360" width="78" height="30"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE9-KD-uaj">
                                <rect key="frame" x="202" y="360" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToHomeScreen" destination="ZpG-SR-egG" eventType="touchUpInside" id="VoT-yM-7ig"/>
                                    <segue destination="lZ6-kS-mT2" kind="presentation" identifier="Return To Homescreen" modalTransitionStyle="crossDissolve" id="uEa-tp-rzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cis-Hm-Sn8" firstAttribute="leading" secondItem="les-PA-yzG" secondAttribute="trailing" constant="34" id="A9B-GK-Mkx"/>
                            <constraint firstItem="iE9-KD-uaj" firstAttribute="top" secondItem="aUM-fg-72P" secondAttribute="bottom" constant="29" id="Iub-OM-r8o"/>
                            <constraint firstItem="les-PA-yzG" firstAttribute="centerX" secondItem="aUM-fg-72P" secondAttribute="centerX" id="OhT-f3-LQa"/>
                            <constraint firstItem="les-PA-yzG" firstAttribute="top" secondItem="aUM-fg-72P" secondAttribute="bottom" constant="29" id="a76-rT-2wE"/>
                            <constraint firstItem="les-PA-yzG" firstAttribute="leading" secondItem="iE9-KD-uaj" secondAttribute="trailing" constant="33" id="aND-IK-Ffj"/>
                            <constraint firstAttribute="centerY" secondItem="aUM-fg-72P" secondAttribute="centerY" constant="0.5" id="iQY-2i-JgB"/>
                            <constraint firstItem="cis-Hm-Sn8" firstAttribute="top" secondItem="aUM-fg-72P" secondAttribute="bottom" constant="29" id="kUp-Dp-cDY"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="trailing" secondItem="Ea6-aX-cGC" secondAttribute="trailing" id="mlw-Oy-xOJ"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="top" secondItem="Ea6-aX-cGC" secondAttribute="bottom" constant="8" symbolic="YES" id="paZ-zu-oOh"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="centerX" secondItem="3fc-tW-taE" secondAttribute="centerX" id="tD2-de-TIY"/>
                            <constraint firstItem="aUM-fg-72P" firstAttribute="leading" secondItem="Ea6-aX-cGC" secondAttribute="leading" id="tEn-VV-YgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="aUM-fg-72P" id="Q5O-4R-gDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-ny-xz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="64"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tF2-z0-Et0">
            <objects>
                <viewController id="lZ6-kS-mT2" customClass="HomePageViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixc-ag-5H4"/>
                        <viewControllerLayoutGuide type="bottom" id="rjJ-AW-bdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLp-7h-sYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHOST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-fk-ZUe">
                                <rect key="frame" x="182" y="28" width="236" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8S8-UW-aHF"/>
                                    <constraint firstAttribute="width" constant="236" id="IX9-cT-gJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83H-dJ-44h">
                                <rect key="frame" x="196" y="196" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2hq-Hz-uYo"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openNewGame" destination="lZ6-kS-mT2" eventType="touchUpInside" id="Dxf-gu-GeP"/>
                                    <segue destination="TcP-JW-LBH" kind="presentation" identifier="Open New Game" id="0yT-IK-28y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-Vk-o7F">
                                <rect key="frame" x="304" y="304" width="100" height="100"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-xb-zCX">
                                <rect key="frame" x="196" y="304" width="100" height="100"/>
                                <state key="normal" title="HIGHSCORES">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Mw-T4u">
                                <rect key="frame" x="304" y="196" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ac-0C-8gg"/>
                                </constraints>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="top" secondItem="niV-Vk-o7F" secondAttribute="top" id="3YX-Ic-XVe"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="baseline" secondItem="83H-dJ-44h" secondAttribute="firstBaseline" id="5LP-mr-BaA"/>
                            <constraint firstItem="ti2-fk-ZUe" firstAttribute="top" secondItem="Ixc-ag-5H4" secondAttribute="bottom" constant="8" symbolic="YES" id="AUQ-f2-pWO"/>
                            <constraint firstItem="niV-Vk-o7F" firstAttribute="baseline" secondItem="hxv-xb-zCX" secondAttribute="firstBaseline" id="I8h-Y7-b9V"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="baseline" secondItem="7vo-Mw-T4u" secondAttribute="firstBaseline" id="J8v-ei-gYd"/>
                            <constraint firstItem="ti2-fk-ZUe" firstAttribute="leading" secondItem="83H-dJ-44h" secondAttribute="leading" constant="-14" id="O9J-hY-4lS"/>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="baseline" secondItem="niV-Vk-o7F" secondAttribute="firstBaseline" id="SpI-sE-EwQ"/>
                            <constraint firstItem="ti2-fk-ZUe" firstAttribute="centerX" secondItem="CLp-7h-sYb" secondAttribute="centerX" id="Tyt-IK-eGQ"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="trailing" secondItem="niV-Vk-o7F" secondAttribute="trailing" id="cW1-4o-6ji"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="leading" secondItem="83H-dJ-44h" secondAttribute="trailing" constant="8" symbolic="YES" id="dMn-hi-cFb"/>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="top" secondItem="83H-dJ-44h" secondAttribute="bottom" constant="8" symbolic="YES" id="ddJ-JC-6mX"/>
                            <constraint firstItem="rjJ-AW-bdj" firstAttribute="top" secondItem="hxv-xb-zCX" secondAttribute="bottom" constant="196" id="ebb-5h-TDN"/>
                            <constraint firstItem="hxv-xb-zCX" firstAttribute="leading" secondItem="83H-dJ-44h" secondAttribute="leading" id="eoL-fU-3ag"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="top" secondItem="83H-dJ-44h" secondAttribute="top" id="fk4-8r-Krt"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="top" secondItem="ti2-fk-ZUe" secondAttribute="bottom" constant="70" id="jAd-W6-zIT"/>
                            <constraint firstItem="7vo-Mw-T4u" firstAttribute="leading" secondItem="niV-Vk-o7F" secondAttribute="leading" id="laJ-wY-DfO"/>
                            <constraint firstItem="niV-Vk-o7F" firstAttribute="leading" secondItem="hxv-xb-zCX" secondAttribute="trailing" constant="8" symbolic="YES" id="nPO-GU-OL1"/>
                            <constraint firstItem="83H-dJ-44h" firstAttribute="leading" secondItem="CLp-7h-sYb" secondAttribute="leading" constant="196" id="nhi-JH-qkK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nhi-JH-qkK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5K-nj-NTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QU8-26-2a3">
            <objects>
                <navigationController id="TcP-JW-LBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcm-13-BkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8o1-eM-07j" kind="relationship" relationship="rootViewController" id="Evh-hX-Dor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEC-An-imR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sMe-zd-ZUJ"/>
    </inferredMetricsTieBreakers>
</document>
